LIBTORCH=/Users/dominicwalther/.pyenv/versions/inferno-py311/lib/python3.11/site-packages/torch/lib
LD_LIBRARY_PATH=/Users/dominicwalther/.pyenv/versions/inferno-py311/lib/python3.11/site-packages/torch/lib
PYTHON=/Users/dominicwalther/.pyenv/versions/inferno-py311/bin/python3